:root {
    --light-pink: #d7ccc6;
    --dark-blue: #02323f;
    --grey: #585856;
    --light-grey: #eaeaea;
    --light-white: #f4f4f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.home-body {
    position: fixed;
}

html {
    font-size: 62.5%;
    font-family: 'Alegreya Sans', sans-serif;
    /*font-family: 'Courgette', cursive;*/
}

a {
    text-decoration: none;
    color: black;
}

header {
    width: 100%;
    height: auto;
}

.nav-main {
    width: 100%;
    padding: 30px 100px;
    display: flex;
}

.logo__container {
    width: 40%;
}

.nav-options-main {
    width: 60%;
    display: grid;
}

.nav-options__container {
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
}

.logo__container h1 {
    font-size: 4.5rem;
    letter-spacing: 10px;
}

.nav-options__container h3 {
    font-size: 2.5rem;
    color: var(--grey);
}

.home-main__container {
    height: 100vh;
    background-image: url('../assets/img/cover-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.home-main__text-container {
    padding: 100px 0 0 100px;
    width: 40%;
}

.home-main__text-container h2 {
    font-size: 3.5rem;
    margin-bottom: 1.2rem;
    color: var(--grey);
}

.home-main__text-container p {
    font-size: 2rem;
    line-height: 30px;
}

.new-blogpost-main {
    width: 100%;
    background-color: var(--light-grey);
    margin-top: 35px;
    display: grid;
    position: relative;
}

.new-blogpost__img-container {
    position: absolute;
    top: -30px;
    margin-left: 100px;
    width: 35%;
    z-index: 1;
}

.new-blogpost__img-container img {
    width: 100%;
    height: 400px
}

.new-blogpost__info-container {
    width: 55%;
    height: fit-content;
    background-color: #ffffff;
    justify-self: end;
    margin: 30px 100px 30px 0px;
    padding: 20px 50px;
    z-index: 2;
}

.new-blogpost__info-container h2 {
    font-size: 2.4rem;
    line-height: 50px;
}

.new-blogpost__info-container p {
    font-size: 1.6rem;
    line-height: 25px;
}

.read-more__button {
    background-color: var(--grey);
    margin-top: 20px;
    font-size: 1.6rem;
    padding: 10px 15px;
    border: 0px;
    text-decoration: none;
}

.read-more__button a {
    color: white;
}

.last-blogposts {
    width: 100%;
    margin-top: 100px;
    padding: 0px 100px;
    text-align: center;
}

.last-blogposts h3 {
    font-size: 2.5rem;
    color: var(--grey);
    padding-bottom: 15px;
    border-bottom: 1px solid var(--grey);
    margin-bottom: 20px;
}

.post__container {
    display: inline-block;
    width: 30%;
    text-align: left;
    margin: 0px 15px 30px 15px;
}

.post__container img {
    width: 100%;
}

.post__container p {
    font-size: 1.8rem;
    margin-top: 10px;
    letter-spacing: 0.1rem;
}

.introduction-main {
    padding: 0px 100px;
    margin-top: 35px;
    margin-bottom: 100px;
    display: flex;
    align-content: center;
}

.introduction__quote-container {
    width: 40%;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 5rem;
    border-top: 3px solid var(--light-pink);
}

.introduction__quote-container h3{
    font-family: 'Courgette', cursive;
    font-size: 3.5rem;
}

.introduction__quote-container h3 span {
    color: var(--light-pink);
}

.introduction__description-container {
    width: 60%;
    margin-left: 50px;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.introduction__description-container :nth-child(2n){
    margin-top: 10px;
    color: var(--light-pink);
}

.info-section-main {
    width: 100%;
    background-color: var(--light-grey);
    margin-top: 35px;
    display: grid;
    justify-items: flex-end;
    position: relative;
}

.info-section__img-container {
    position: absolute;
    top: -30px;
    margin-left: 100px;
    width: 35%;
    z-index: 1;
    display: grid;
    justify-self: start;
}

.info-section__img-container img {
    width: 100%;
    height: 400px;
}

.info-section__info-container {
    width: 55%;
    height: fit-content;
    background-color: #ffffff;
    margin: 30px 100px 30px 0px;
    padding: 20px 50px;
    z-index: 2;
}

.info-section__info-container h2 {
    font-size: 2.4rem;
    line-height: 50px;
}

.info-section__info-container p {
    font-size: 1.6rem;
    line-height: 25px;
}

.info-section__img-container:nth-child(2n){
    position: absolute;
    top: 430px;
    width: 35%;
    z-index: 1;
    justify-self: end;
    margin-right: 100px;
}

.info-section__info-container:nth-child(3n) {
    justify-self: start;
    margin: 130px 0px 150px 100px;
}

.about-us-body {
    position: fixed;
}

.about-us__main-container {
    display: flex;
}

.about-us__info-container {
    width: 60%;
    padding-left: 100px;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.about-us__text-container {
    width: 50%;
    grid-column: 1 / 2;
}

.about-us__text-container h1 {
    font-size: 8.5rem;
    text-decoration: underline;
    line-height: 100px;
}

.about-us__images-container {
    width: 100%;
    grid-column: 2 / 3;
    margin-top: 50px;
    position: relative;
}

.about-us__images-container img {
    width: 100%;
}

.about-us__images-container div:nth-child(2) {
    background-color: #cfbcaf;
    width: 350px;
    height: 250px;
    position: absolute;
    left: 50px;
    bottom: 50px;
    z-index: -1;
}

.about-us__description-container {
    width: 60%;
    grid-column: 1 / 3;
    margin-top: 35px;
}

.about-us__description-container p {
    font-size: 1.8rem;
    padding-right: 50px;
}

.about-us__image-container {
    width: 40%;
    height: 100vh;
    background-image: url('../assets/img/about-us-aside.jpg');
    background-size: cover;
    background-position-y: center;
    background-repeat: no-repeat;
    z-index: -2;
}